{
  "name": "pi-output-style",
  "version": "1.0.0",
  "description": "Output style extension for pi - learning and explanatory modes",
  "main": "output-style.ts",
  "keywords": [
    "pi",
    "pi-coding-agent",
    "extension",
    "output-style",
    "learning",
    "explanatory"
  ],
  "author": "",
  "license": "MIT",
  "pi": {
    "extensions": ["./output-style.ts"]
  }
}
